<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Mono&display=swap');
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
            font-family: Oswald;
        }
H1 {
            color: var(--tg-theme-link-color, #2678b6);

        }
        img{

        }
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
            font-family: Oswald;
            color: var(--tg-theme-link-color, #2678b6);
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport_stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport_border:before,
        .viewport_stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport_stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport_border:after,
        .viewport_stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport_stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
        .btndon{
            background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        }
    </style>
</head>

<body>

<section>
   <div class="NONONO">
      <H1 id="greeting">Привет,</H1>
       <H1>Магазин скинов телеграм бота <a href="https://t.me/TelegaMineBot">@TelegaMineBot</a></H1>
       <button class="btndon" onclick="location.href='index.html#bottom'">
           Перейти к донатным скинам
       </button>
   <img src="https://telegra.ph/file/87e0458fae31cdcbcc9ce.png">
   <button class="a1"
       onclick="alerted(1);"
        type="button"
        >
       1 - бесплатный
   </button>
   <img src="https://telegra.ph/file/39a481081582c7c9e4847.png">
   <button class="2"
        type="button"
        onclick="alerted(2);">
       2 - бесплатный
   </button>
   <img src="https://telegra.ph/file/a578f9f8098c974906036.png">
   <button class="3"
        type="button"
        onclick="alerted(3);">
       3 - 50 🪙
   </button>
   <img src="https://telegra.ph/file/dd467ab38de65d81a7074.png">
   <button class="4"
        type="button"
        onclick="alerted(4);">
       4 - 75 🪙
   </button>
   <img src="https://telegra.ph/file/38b6dca9bf464ff9571a6.png">
   <button class="5"
       onclick="alerted(5);"
        type="button">
       5 - 75 🪙
   </button>
   <img src="https://telegra.ph/file/f10bd43fd6faa57fd0634.png">
   <button class="6"
       onclick="alerted(6);"
        type="button">
       6 - 100 🪙
   </button>
   <img src="https://telegra.ph/file/a74c09fdeda32816ec2be.png">
   <button class="7"
       onclick="alerted(7);"
        type="button">
       7 - 100 🪙
   </button>
   <img src="https://telegra.ph/file/c55bca7fa15eaddfec639.png">
   <button class="8"
       onclick="alerted(8);"
        type="button">
       8 - 150 🪙
   </button>
   <img src="https://telegra.ph/file/3a1cc11bd5b734a1511c8.png">
   <button class="9"
       onclick="alerted(9);"
        type="button">
       9 - 150 🪙
   </button>
   <img src="https://telegra.ph/file/d3365c07d35d6960e8139.png">
   <button class="10"
       onclick="alerted(10);"
        type="button">
       10 - 200 🪙
   </button>
   <img src="https://telegra.ph/file/74cc3f4b1dbce7fa05813.png">
   <button class="11"
       onclick="alerted(11);"
        type="button">
       11 - 200 🪙
   </button>
   <img src="https://telegra.ph/file/0a9bb0fad5f38055dcce8.png">
   <button class="12"
       onclick="alerted(12);"
        type="button">
       12 - 250 🪙
   </button>
   <img src="https://telegra.ph/file/59d1fcbb6f3a51c203edb.png">
   <button class="13"
       onclick="alerted(13);"
        type="button">
       13 - 250 🪙
   </button>
   <img src="https://telegra.ph/file/ace8931df51ab72e2acdb.png">
   <button class="14"
       onclick="alerted(14);"
        type="button">
       14 - 300 🪙
   </button>
   <img src="https://telegra.ph/file/bd16862a3d942915dc004.png">
   <button class="15"
       onclick="alerted(15);"
        type="button">
       15 - 300 🪙
   </button>
   <img src="https://telegra.ph/file/7ac50eb06c4e1a83208d6.png">
   <button class="16"
       onclick="alerted(16);"
        type="button">
       16 - 500 🪙
   </button>
   <img src="https://telegra.ph/file/1aa82289adfdc99b4d813.png">
   <button class="17"
       onclick="alerted(17);"
        type="button">
       17 - 500 🪙
   </button>
   <img src="https://telegra.ph/file/53bbda1c620e73fdcfd03.png">
   <button class="18"
       onclick="alerted(18);"
        type="button">
       18 - 750 🪙
   </button>
   <img src="https://telegra.ph/file/3e6a36ebf8681e29ada8e.png">
   <button class="19"
       onclick="alerted(19);"
        type="button">
       19 - 750 🪙
   </button>
   <img src="https://telegra.ph/file/4662776bca7472c6f8b35.png">
   <button class="20"
       onclick="alerted(20);"
        type="button">
       20 - 1000 🪙
   </button>
   <img src="https://telegra.ph/file/e605a42909a9783bc148b.png">
   <button class="21"
       onclick="alerted(21);"
        type="button">
       21 - 1000 🪙
   </button>
   <img src="https://telegra.ph/file/ae329e1508ca338335477.png">
   <button class="22"
       onclick="alerted(22);"
        type="button">
       22 - 1500 🪙
   </button>
   <img src="https://telegra.ph/file/b332c588770b254b62d3a.png">
   <button class="23"
       onclick="alerted(23);"
        type="button">
       23 - 1500 🪙
   </button>
   <img src="https://telegra.ph/file/8c5c626d1b12249b08d02.png">
   <button class="24"
       onclick="alerted(24);"
        type="button">
       24 - 2000 🪙
   </button>
   <img src="https://telegra.ph/file/93079701cfd47e2794ee7.png">
   <button class="25"
       onclick="alerted(25);"
        type="button">
       25 - 2000 🪙
   </button>
   <img src="https://telegra.ph/file/4962072eb80766a067fa7.png">
   <button class="26"
       onclick="alerted(26);"
        type="button">
       26 - 3000 🪙
   </button>
   <img src="https://telegra.ph/file/2021bb22c8b8fe3a7d5bc.png">
   <button class="27"
       onclick="alerted(27);"
        type="button">
       27 - 3000 🪙
   </button>
   <img src="https://telegra.ph/file/b3abcd01d9f6c8eaaa1e7.png">
   <button class="28"
       onclick="alerted(28);"
        type="button">
       28 - 5000 🪙
   </button>
   <img src="https://telegra.ph/file/9f0f63a26e559e8cbe0a9.png">
   <button class="29"
       onclick="alerted(29);"
        type="button">
       29 - 5000 🪙
   </button>
   <img src="https://telegra.ph/file/e84a5527f4254d102692a.png">
   <button class="30"
       onclick="alerted(30);"
        type="button">
       30 - 10000 🪙
   </button>
   <img src="https://telegra.ph/file/60f125ccd0fa4a96de6c8.png">
   <button class="31"
       onclick="alerted(31);"
        type="button">
       31 - 10000 🪙
   </button>
   <img src="https://telegra.ph/file/05070d6e881c42998df4a.png">
   <button class="32"
       onclick="alerted(32);"
        type="button">
       32 - 25000 🪙
   </button>
   <img src="https://telegra.ph/file/205e79b157c4bdda9283f.png">
   <button class="33"
       onclick="alerted(33);"
        type="button">
       33 - 25000 🪙
   </button>
   <img src="https://telegra.ph/file/4dc73e0ed3eb998c23359.png">
   <button class="34"
       onclick="alerted(34);"
        type="button">
       34 - 30000 🪙
   </button>
   <img src="https://telegra.ph/file/74fda00d774d1c5468a3b.png">
   <button class="35"
       onclick="alerted(35);"
        type="button">
       35 - 50000 🪙
   </button>
   <img src="https://telegra.ph/file/c6c197e43dda613a3496b.png">
   <button class="36"
       onclick="alerted(36);"
        type="button">
       36 - 50000 🪙
   </button>
   <img src="https://telegra.ph/file/1fcf73e0460d966962eed.png">
   <button class="37"
       onclick="alerted(37);"
        type="button">
       37 - 100000 🪙
   </button>
   <img src="https://telegra.ph/file/a661e00fd58e256d16bd7.png">
   <button class="38"
       onclick="alerted(38);"
        type="button">
       38 - 100000 🪙
   </button>
   <img src="https://telegra.ph/file/0304e09b0b35cc906efb3.png">
   <button class="39"
       onclick="alerted(39);"
        type="button">
       39 - 125000 🪙
   </button>
   <img src="https://telegra.ph/file/2e6064d327a64bd6d6e19.png">
   <button class="40"
       onclick="alerted(40);"
        type="button">
       40 - 125000 🪙
   </button>


    <img src="https://telegra.ph/file/36fdbc44b9a9c7deb2599.png">
   <button class="41"
       onclick="alerted(41);"
        type="button">
       41 - 150000 🪙
   </button>
   <img src="https://telegra.ph/file/9a15ccaf5d4209b7fbc9e.png">
   <button class="42"
       onclick="alerted(42);"
        type="button">
       42 - 250000 🪙
   </button>
   <img src="https://telegra.ph/file/02ba58c9411ab3ebdbb05.png">
   <button class="43"
       onclick="alerted(43);"
        type="button">
       43 - 250000 🪙
   </button>
   <img src="https://telegra.ph/file/63f83179680069013358e.png">
   <button class="44"
       onclick="alerted(44);"
        type="button">
       44 - 250000 🪙
   </button>
   <img src="https://telegra.ph/file/ef597bb4ef45aa2b80bf2.png">
   <button class="45"
       onclick="alerted(45);"
        type="button">
       45 - 500000 🪙
   </button>
   <img src="https://telegra.ph/file/13de06769a1a98253db29.png">
   <button class="46"
       onclick="alerted(46);"
        type="button">
       46 - 1000000 🪙
   </button>

   <img src="https://telegra.ph/file/0a4e8b307acf161c3b560.png">
   <a name="bottom"></a>
   <button class="47"
       onclick="alerted(47);"
        type="button">
       47 - 1000000 🪙
   </button>

   <img src="https://telegra.ph/file/189313c304f776db87879.png" >
   <button class="48"
       onclick="alerted(48);"
        type="button">
       48 - 25 рублей
   </button>
   <img src="https://telegra.ph/file/a766b8cec0d5bb60e8871.png">
   <button class="49"
       onclick="alerted(49);"
        type="button">
       49 - 50 рублей
   </button>
   <img src="https://telegra.ph/file/ee1c35da8d075571a9ceb.png">
   <button class="50"
       onclick="alerted(50);"
        type="button">
       50 - Входит в стартер пак (149 рублей)
   </button>
   <img src="https://telegra.ph/file/4066ad0b8059795f8e04b.png">
   <button class="51"
       onclick="alerted(51);"
        type="button">
       51 - 250 рублей
   </button>
   <img src="https://telegra.ph/file/c2976f795e149a5b85b25.png">
   <button class="52"
       onclick="alerted(52);"
        type="button">
       52 - 350 рублей
   </button>
   <img src="https://telegra.ph/file/67571df973dbbbd63c1b2.png">
   <button class="53"
       onclick="alerted(53);"
        type="button">
       53 - 500 рублей
   </button>
   <img src="https://telegra.ph/file/d7bdbd7983a4b117fa4d6.png">
   <button class="54"
       onclick="alerted(54);"
        type="button">
       54 - Входит в набор Адам и Ева (2500 рублей)
   </button>
   <img src="https://telegra.ph/file/aed5611bdf37167724301.png">
   <button class="55"
       onclick="alerted(55);"
        type="button">
       55 - Входит в набор Адам и Ева (2500 рублей)
   </button>
   <img src="https://telegra.ph/file/4459a7a5f8a9f490312af.png">
   <button class="56"
       onclick="alerted(56);"
        type="button">
       56 - Для получения нужно выложить рекламу этого телеграм бота и набрать больше 1000 просмотров в YouTube Shorts/Telegram (скин символизирует медийность, а не twitch)
   </button>



    </div>








</section>

<script type="application/javascript">
    Telegram.WebApp.ready();
let WhichSkin = 0;
    const initData = Telegram.WebApp.initData || '';
    const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    function alerted(Chosen){
        WhichSkin = Chosen;
      Telegram.WebApp.MainButton
        .setText(`Купить/надеть ${Chosen} скин`)
        .show()
        .onClick(`${initDataUnsafe.user.id},${WhichSkin}`);
        .onClick(function(){ webviewClose(); });

}
     function webviewClose() {
        Telegram.WebApp.close();
    }
if(initData != ""){



document.querySelector('#greeting').innerHTML = `Привет, ${initDataUnsafe.user.first_name}!`;

    Telegram.WebApp.onEvent('themeChanged', function() {
        document.querySelector('#themeData').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
    });


}else{

    document.getElementsByTagName("body")[0].style.display = "none";


}

</script>
</body>
</html>
